# MapApi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-ci.yml  backend-deploy.yml  build-and-test.yml  commitlint.yml  deploy.yml  frontend-ci.yml  frontend-deploy.yml
backend/: .dockerignore  Dockerfile  MapApi.slnx
backend/src/MapApi.Api/: Program.cs  appsettings.json
backend/src/MapApi.Application/: MapApi.Application.csproj
backend/tests/MapApi.Api.Tests/: MapObjectEndpointsTests.cs
backend/tests/MapApi.Application.Tests/: FilterMapObjectsRequestTests.cs  (+2 more)
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css
src/MapApi.Api/: MapApi.Api.csproj  MapApi.Api.http  Program.cs  appsettings.json
src/MapApi.Api/Filters/: ValidationFilter.cs
src/MapApi.Api/Properties/: launchSettings.json
src/MapApi.Application/: Class1.cs
src/MapApi.Domain/: Class1.cs
src/MapApi.Infrastructure/: Class1.cs  MapApi.Infrastructure.csproj
src/MapApi.Infrastructure/MongoDB/Configurations/: MongoGeoIndexConfig.cs
tests/MapApi.Api.Tests/: MapApi.Api.Tests.csproj  UnitTest1.cs
tests/MapApi.Application.Tests/: GetMapObjectsInAreaRequestTests.cs  MapObjectMapperTests.cs  UnitTest1.cs
tests/MapApi.Domain.Tests/: GeoCoordinateTests.cs  MapApi.Domain.Tests.csproj  UnitTest1.cs
tests/MapApi.Infrastructure.Tests/: InfrastructureServiceExtensionsTests.cs  MapApi.Infrastructure.Tests.csproj  UnitTest1.cs
(+40 files in other folders)
